# Aston

./: pom.xml
src/: Main.java
src/main/java/Stage2_070425_060625/Homework5/notificationService/: ApplicationNS.java  Dockerfile  EmailEvent.java  pom.xml
src/main/java/Stage2_070425_060625/Homework5/notificationService/config/: KafkaConsumerConfig.java
src/main/java/Stage2_070425_060625/Homework5/notificationService/controller/: EmailManualController.java
src/main/java/Stage2_070425_060625/Homework5/notificationService/kafka/: EmailConsumer.java  KafkaProducerService.java
src/main/java/Stage2_070425_060625/Homework5/notificationService/service/: EmailService.java
src/main/java/Stage2_070425_060625/Homework5/user-service/: pom.xml
src/main/java/Stage2_070425_060625/Homework5/user-service/resources/: application.properties
src/main/java/Stage2_070425_060625/Homework5/user-service/src/main/java/org.aston.homework5US/: ApplicationUS.java
src/main/java/Stage2_070425_060625/Homework5/user-service/src/main/java/org.aston.homework5US/repository/: UserRepository.java
src/main/java/Stage2_070425_060625/Homework5/user-service/src/main/java/org.aston.homework5US/service/: UserService.java
src/main/java/Stage2_070425_060625/Homework5/user-service/src/main/java/resources/: application.yml
src/main/java/Stage2_070425_060625/Homework7/: Readme  docker-compose.yml  pom.xml
src/main/java/Stage2_070425_060625/Homework7/config/: eureka-server.yml  notification-service.yml
src/main/java/Stage2_070425_060625/Homework7/dto-kafka/src/main/java/homework5/: EmailEvent.java
src/main/java/Stage2_070425_060625/Homework7/gateway-api/: Dockerfile  pom.xml
src/main/java/Stage2_070425_060625/Homework7/gateway-api/src/main/resources/: application.yml
src/main/java/Stage2_070425_060625/Homework7/notification-service/: pom.xml
src/main/java/Stage2_070425_060625/Homework7/notification-service/src/main/java/org/aston/homework5NS/: ApplicationNS.java
src/main/java/Stage2_070425_060625/Homework7/notification-service/src/main/java/org/aston/homework5NS/controller/: EmailManualController.java
src/main/java/Stage2_070425_060625/Homework7/notification-service/src/main/java/org/aston/homework5NS/kafka/: EmailConsumer.java
src/main/java/Stage2_070425_060625/Homework7/notification-service/src/main/java/org/aston/homework5NS/service/: EmailService.java
src/main/java/Stage2_070425_060625/Homework7/notification-service/src/resources/: application.yml
src/main/java/Stage2_070425_060625/Homework7/service-discovery/: Dockerfile
src/main/java/Stage2_070425_060625/Homework7/service-discovery/src/resources/: application.yml
src/main/java/Stage2_070425_060625/Homework7/user-service/src/main/java/org.aston.homework5US/: ApplicationUS.java
src/main/java/Stage2_070425_060625/Homework7/user-service/src/main/java/org.aston.homework5US/controller/: UserController.java
src/main/java/Stage2_070425_060625/Homework7/user-service/src/main/resources/: application.yml
src/main/java/Stage2_070425_060625/Homework8/dto-kafka/: pom.xml
src/main/java/Stage2_070425_060625/Homework8/gateway-api/: Readme  pom.xml
src/main/java/Stage2_070425_060625/Homework8/gateway-api/src/main/java/org/aston/homework7GA/controllerCBreaker/: FallbackController.java
src/main/java/Stage2_070425_060625/Homework8/notification-service/: pom.xml
src/main/java/Stage2_070425_060625/Homework8/notification-service/src/resources/: application.yml
src/main/java/Stage3_100525/Task1/: Readme  docker-compose.yml  pom.xml
src/main/java/Stage3_100525/Task1/config/: config-server.yml  discovery-service.yml  gateway-api.yml  notification-service.yml  profile-service.yml  user-service.yml
src/main/java/Stage3_100525/Task1/config-server/: Dockerfile  pom.xml
src/main/java/Stage3_100525/Task1/config-server/src/main/java/org/example/configserver/configserver/: ConfigServerApplication.java
src/main/java/Stage3_100525/Task1/config-server/src/main/resources/: application.yml
src/main/java/Stage3_100525/Task1/discovery-service/: Dockerfile  pom.xml
src/main/java/Stage3_100525/Task1/discovery-service/src/main/java/org.aston.homework7SD/: ServiceDiscoveryApplication.java
src/main/java/Stage3_100525/Task1/dto-kafka/: pom.xml
src/main/java/Stage3_100525/Task1/dto-kafka/src/main/java/org/aston/homework5DK/homework5/: EmailEvent.java
src/main/java/Stage3_100525/Task1/gateway-api/: Dockerfile  pom.xml
src/main/java/Stage3_100525/Task1/gateway-api/src/main/java/org/aston/homework7GA/: GatewayApplication.java
src/main/java/Stage3_100525/Task1/gateway-api/src/main/resources/: application.yml
src/main/java/Stage3_100525/Task1/notification-service/: pom.xml
src/main/java/Stage3_100525/Task1/notification-service/resources/: application.properties
src/main/java/Stage3_100525/Task1/notification-service/src/main/java/org/aston/homework5NS/: ApplicationNS.java
src/main/java/Stage3_100525/Task1/notification-service/src/main/java/org/aston/homework5NS/config/: JavaSenderConfig.java  KafkaConsumerConfig.java
src/main/java/Stage3_100525/Task1/notification-service/src/main/java/org/aston/homework5NS/consumer/: EmailEventConsumer.java
src/main/java/Stage3_100525/Task1/profile-service/: Dockerfile  pom.xml
src/main/java/Stage3_100525/Task1/profile-service/src/main/resources/: application.yml
src/main/java/Stage3_100525/Task1/user-service/: pom.xml
src/main/java/Stage3_100525/Task1/user-service/src/main/java/org.aston.homework5US/: ApplicationUS.java
src/main/java/Stage3_100525/Task1/user-service/src/main/java/org.aston.homework5US/controller/: UserController.java
src/main/java/Stage3_100525/Task1/user-service/src/main/java/org.aston.homework5US/entity/: User.java
src/main/java/Stage3_100525/Task1/user-service/src/main/java/org.aston.homework5US/kafka/: KafkaProducerService.java
src/main/java/Stage3_100525/Task1/user-service/src/main/java/org.aston.homework5US/repository/: UserRepository.java
src/main/java/Stage3_100525/Task1/user-service/src/main/java/org.aston.homework5US/service/: UserService.java
(+555 files in other folders)
