# SMTP ?????????
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.protocol=smtp

# ?????????????? ????????
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true